VITE_SUPABASE_PROJECT_ID="yfueimjvbfehrkwigztp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlmdWVpbWp2YmZlaHJrd2lnenRwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU5NjI1MTksImV4cCI6MjA4MTUzODUxOX0.nVhQq1Eh8qZBxG8-JT0P-6YkkL6aG0E56iALjrR-v3w"
VITE_SUPABASE_URL="https://yfueimjvbfehrkwigztp.supabase.co"
